{
  "name": "pos-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./main.js",
    "ico": "HTTP_PORT=3000 P2P_PORT=5000 node ./ico",
    "node1": "HTTP_PORT=3001 P2P_PORT=5001 PEERS=wc://localhost:5000 npm run dev",
    "node2": "HTTP_PORT=3002 P2P_PORT=5002 PEERS=wc://localhost:5000,wc://localhost:5001 npm run dev",
    "node3": "HTTP_PORT=3003 P2P_PORT=5003 PEERS=wc://localhost:5001,wc://localhost:5002 npm run dev",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.3.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.2",
    "express": "^4.17.1",
    "uuid": "^7.0.3",
    "ws": "^7.2.3"
  }
}
